# project-scira

./: .gitignore  .gitmodules  README.md  _config.yml
node-camera-1/: .project  build.gradle  config.json  settings.gradle
node-camera-1/config/: config.json
node-camera-1/include/osh-addons/processing/sensorhub-process-sat/src/main/java/org/vast/physics/: OrbitPredictor.java  TLEOrbitPredictor.java
node-camera-1/include/osh-core/lib-swe-common/swe-common-core/src/main/java/net/opengis/: OgcPropertyList.java
node-camera-1/include/osh-core/lib-swe-common/swe-common-core/src/main/java/org/vast/data/: QuantityImpl.java  QuantityRangeImpl.java  TimeImpl.java  TimeRangeImpl.java
node-camera-1/include/osh-core/lib-swe-common/swe-common-core/src/main/java/org/vast/swe/: SWEConstants.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/: Activator.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/client/: ClientConfig.java  ClientException.java  IClientModule.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/common/: CommandStatus.java  Event.java  IEventHandler.java  IEventListener.java  IEventProducer.java  SensorHubException.java  ValueRange.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/config/: IGlobalConfig.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/data/: DataEvent.java  FoiEvent.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/module/: IModule.java  IModuleConfigRepository.java  IModuleManager.java  IModuleManagerFactory.java  IModuleProvider.java  IModuleStateManager.java  ModuleConfig.java  ModuleEvent.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/persistence/: DataKey.java  IDataRecord.java  IFeatureFilter.java  IFeatureStorage.java  IIndexedStorage.java  IMessageKey.java  IMultiSourceStorage.java  IObsFilter.java  IObsStorage.java  IPersistenceManager.java  ObsKey.java  ObsStorageConfig.java  StorageConfig.java  StorageEvent.java  StorageException.java  StorageIndexDescriptor.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/processing/: IProcessModule.java  IProcessingManager.java  ProcessConfig.java  ProcessException.java  ProcessingEvent.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/security/: IAuthorizer.java  ISecurityManager.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/sensor/: ISensorControlInterface.java  ISensorDataInterface.java  ISensorManager.java  ISensorModule.java  SensorConfig.java  SensorControlEvent.java  SensorDataEvent.java  SensorDriverConfig.java  SensorEvent.java  SensorException.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/api/service/: IServiceModule.java  ServiceConfig.java  ServiceException.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/: SensorHub.java  SensorHubConfig.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/comm/: BluetoothConfig.java  HTTPConfig.java  IPConfig.java  NetworkManagerImpl.java  TCPConfig.java  UARTConfig.java  UDPConfig.java  USBConfig.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/common/: AsyncEventHandler.java  BasicEventHandler.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/module/: AbstractModule.java  InMemoryConfigDb.java  RobustConnectionConfig.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/persistence/: PersistenceManagerImpl.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/processing/: ProcessingManagerImpl.java  SMLStreamProcessDescriptor.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/sensor/: AbstractSensorControl.java  AbstractSensorModule.java  AbstractSensorOutput.java  SensorManagerImpl.java  VarRateSensorOutput.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/impl/service/: HttpServerConfig.java
node-camera-1/include/osh-core/sensorhub-core/src/main/java/org/sensorhub/utils/: MsgUtils.java
node-camera-1/include/osh-core/sensorhub-core/src/test/java/org/sensorhub/test/: TestUtils.java
node-camera-1/include/osh-core/sensorhub-core/src/test/java/org/sensorhub/test/module/: AsyncModuleConfig.java  DummyModule.java  MyConfig1.java  MyConfig2.java  TestAsyncModule.java  TestModuleConfigJsonFile.java  TestModuleRegistry.java
node-camera-1/include/osh-core/sensorhub-core/src/test/java/org/sensorhub/test/osgi/: TestOsgi.java
node-camera-1/include/osh-core/sensorhub-core/src/test/java/org/sensorhub/test/persistence/: AbstractTestBasicStorage.java  TestGenericStreamStorage.java  TestInMemoryBasicStorage.java
node-camera-1/include/osh-core/sensorhub-webui-core/src/main/java/org/sensorhub/ui/: AdminUI.java  AdminUIConfig.java  AdminUIModule.java  BasicSecurityConfigForm.java  CommProviderConfigForm.java  ConfirmDialog.java  CustomUIConfig.java  DefaultModulePanel.java  HttpServerConfigForm.java  ModuleInstanceSelectionPopup.java  NetworkAddressSelectionPopup.java  NetworkAdminPanel.java  ObjectTypeSelectionPopup.java  SOSAdminPanel.java  SOSConfigForm.java  SPSConfigForm.java  SWEControlForm.java  SensorAdminPanel.java  ValueEntryPopup.java  ValueEnumPopup.java
node-camera-1/scripts/: launch.sh
osh-node-scira/: build.gradle  settings.gradle
osh-node-scira/config/: config.json  config_intellisense.json  logback.xml
osh-node-scira/gradle/wrapper/: gradle-wrapper.properties
osh-node-scira/sensorhub-driver-cradlepoint/: README.md  build.gradle
osh-node-scira/sensorhub-driver-cradlepoint/src/main/java/org/sensorhub/impl/sensor/cradlepoint/: CradlepointConfig.java  CradlepointDescriptor.java  CradlepointSensor.java  CradlepointServlet.java  ServletUtils.java
(+364 files in other folders)
