apply from: gradle.oshCoreDir + '/common.gradle'
apply plugin: 'java'
apply plugin: 'eclipse'

description = 'SCIRA Data Node'
ext.details = 'OSH node collecting data for SCIRA (St. Louis) project'
sourceCompatibility = 1.7
targetCompatibility = 1.7
  
allprojects {
  version = '0.1'
}

subprojects {  
  // inject all repositories from included builds if any
  repositories.addAll(rootProject.repositories)
}

dependencies {
  compile 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-storage-perst:' + oshCoreVersion
  compile 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  compile project(':sensorhub-storage-h2')
  compile project(':sensorhub-driver-fakeweather')
  compile project(':sensorhub-driver-usgswater')
  compile project(':sensorhub-storage-usgswater')
  compile project(':sensorhub-driver-metar')
  compile project(':sensorhub-driver-cradlepoint')
}

configurations {
  compile {
    // exclude stuff from final package
    exclude group: "org.n52.amused"
    exclude group: "org.apache.felix"
  }
}

distributions {
  main {
    contents {
      from 'scripts'
      from 'config'
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.compileClasspath
      }
    }
  }
}
