rootProject.name = 'node-camera-1'
def includeDir = "$rootDir/../osh-node-scira/include"

// osh-core
gradle.ext.oshCoreDir = "$includeDir/osh-core"
includeBuild gradle.oshCoreDir

// osh-persistence
include 'sensorhub-storage-h2'
project(':sensorhub-storage-h2').projectDir = "$includeDir/osh-addons/persistence/sensorhub-storage-h2" as File

// cameras
include 'sensorhub-service-video'
project(':sensorhub-service-video').projectDir = "$includeDir/osh-addons/sensors/video/sensorhub-service-video" as File
include 'sensorhub-driver-rtpcam'
project(':sensorhub-driver-rtpcam').projectDir = "$includeDir/osh-addons/sensors/video/sensorhub-driver-rtpcam" as File
include 'sensorhub-driver-videocam'
project(':sensorhub-driver-videocam').projectDir = "$includeDir/osh-addons/sensors/video/sensorhub-driver-videocam" as File
include 'sensorhub-driver-axis'
project(':sensorhub-driver-axis').projectDir = "$includeDir/osh-addons/sensors/video/sensorhub-driver-axis" as File
include 'sensorhub-driver-dahua'
project(':sensorhub-driver-dahua').projectDir = "$includeDir/osh-addons/sensors/video/sensorhub-driver-dahua" as File

// include all folders with build.gradle as subprojects
FileTree subprojects = fileTree(rootDir).include('*/build.gradle')
subprojects.files.each { File f ->
  File projectFolder = f.parentFile
  if (projectFolder != rootDir) {
    String projectName = projectFolder.name
    include projectName
    project(':' + projectName).projectDir = projectFolder
  }
}
