[
  {
    "objClass": "org.sensorhub.impl.service.HttpServerConfig",
    "httpPort": 8181,
    "httpsPort": 0,
    "staticDocRootUrl": "web",
    "servletsRootUrl": "/sensorhub",
    "authMethod": "BASIC",
    "keyStorePath": ".keystore/ssl_keys",
    "trustStorePath": ".keystore/ssl_trust",
    "enableCORS": false,
    "id": "e3c9624f-73b9-4d8e-af05-5c9235bb179e",
    "moduleClass": "org.sensorhub.impl.service.HttpServer",
    "name": "HTTP Server",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.ui.AdminUIConfig",
    "widgetSet": "org.sensorhub.ui.SensorHubWidgetSet",
    "customPanels": [],
    "customForms": [],
    "id": "5cb05c9c-9123-4fa1-8731-ffaa51489678",
    "moduleClass": "org.sensorhub.ui.AdminUIModule",
    "name": "Admin UI",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherConfig",
    "serialNumber": "0123456879",
    "location": {
      "objClass": "org.sensorhub.api.sensor.PositionConfig$LLALocation",
      "lat": 38.645209,
      "lon": -90.180870,
      "alt": 0.0
    },
    "sensorML": "base_description.xml",
    "id": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "moduleClass": "org.sensorhub.impl.sensor.fakeweather.FakeWeatherSensor",
    "name": "Simulated Weather Sensor",
    "autoStart": true
  }, 
  {
    "objClass": "org.sensorhub.impl.persistence.StreamStorageConfig",
    "storageConfig": {
      "objClass": "org.sensorhub.impl.persistence.h2.MVStorageConfig",
      "storagePath": "/mnt/data/weather.dat",
      "memoryCacheSize": 1024,
      "autoCommitBufferSize": 1024,
      "moduleClass": "org.sensorhub.impl.persistence.h2.MVMultiStorageImpl",
      "autoStart": false
    },
    "dataSourceID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
    "autoPurgeConfig": {
      "objClass": "org.sensorhub.impl.persistence.MaxAgeAutoPurgeConfig",
      "maxRecordAge": 86400,
      "purgePeriod": 600.0
    },
    "minCommitPeriod": 10000,
    "processEvents": true,
    "id": "a1ff5c66-9d58-4cb3-92f4-3553c6225d9b",
    "moduleClass": "org.sensorhub.impl.persistence.GenericStreamStorage",
    "name": "Weather Data Storage",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.usgs.water.USGSWaterDataConfig",
    "exposeFilter": {
      "objClass": "org.sensorhub.impl.usgs.water.DataFilter",
      "siteTypes": [],
      "siteIds": [],
      "stateCodes": [],
      "countyCodes": [],
      "siteBbox" : {  
        "objClass": "org.vast.util.Bbox",
        "minX": -91.3,
        "maxY": 38.3,
        "maxX": -89.8,
        "minY": 39.3
      },
      "parameters": [
        "GAGE_HEIGHT",
        "WATER_TEMP",
        "DISCHARGE"
      ],
      "startTime": "2019-01-18T00:00:00Z",
      "endTime": "2019-12-24T00:00:00Z"
    },
    "id": "5e55d292-4d6c-4554-a561-2c106d9a26af",
    "moduleClass": "org.sensorhub.impl.usgs.water.USGSWaterDataArchive",
    "name": "USGS Water Data Archive",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.service.sos.SOSServiceConfig",
    "enableTransactional": true,
    "maxObsCount": 100,
    "maxRecordCount": 100000,
    "dataProviders": [
      {
        "objClass": "org.sensorhub.impl.service.sos.SensorDataProviderConfig",
        "sensorID": "d136b6ea-3950-4691-bf56-c84ec7d89d73",
        "storageID": "a1ff5c66-9d58-4cb3-92f4-3553c6225d9b",
        "offeringID": "urn:nys:simweather",
        "enabled": true
      },
      {
        "objClass": "org.sensorhub.impl.service.sos.StorageDataProviderConfig",
        "storageID": "5e55d292-4d6c-4554-a561-2c106d9a26af",
        "hiddenOutputs": [],
        "maxFois": 0,
        "offeringID": "urn:nys:usgs",
        "enabled": true
      }
    ],
    "dataConsumers": [],
    "customFormats": [
      {
        "objClass": "org.sensorhub.impl.service.sos.SOSCustomFormatConfig",
        "mimeType": "video/mp4",
        "className": "org.sensorhub.impl.service.sos.video.MP4Serializer"
      },
      {
        "objClass": "org.sensorhub.impl.service.sos.SOSCustomFormatConfig",
        "mimeType": "video/x-motion-jpeg",
        "className": "org.sensorhub.impl.service.sos.video.MJPEGSerializer"
      }
    ],
    "security": {
      "objClass": "org.sensorhub.api.security.SecurityConfig",
      "enableAccessControl": true,
      "requireAuth": true
    },
    "ogcCapabilitiesInfo": {
      "objClass": "org.sensorhub.impl.service.ogc.OGCServiceConfig$CapabilitiesInfo",
      "title": "NYS SOS Service",
      "description": "Real-time and archived data for NYS data feeds",
      "keywords": [
        "SensorHub", "OSH", "New York State", "NYS",
        "hydro", "usgs", "stream", "noaa", "buoys",
        "snowplow", "avl", "traffic", "cameras",
        "solo", "uav", "video"
      ],
      "fees": "NONE",
      "accessConstraints": "NONE",
      "serviceProvider": {
        "objClass": "org.vast.util.ResponsibleParty",
        "individualName": "Alex Robin",
        "organizationName": "GeoRobotix, Inc.",
        "positionName": "Software Architect",
        "voiceNumbers": [],
        "faxNumbers": [],
        "deliveryPoints": [],
        "city": "Madison",
        "administrativeArea": "AL",
        "postalCode": "35758",
        "country": "USA",
        "emails": [],
        "hrefPresent": false
      }
    },
    "enableHttpGET": true,
    "enableHttpPOST": true,
    "enableSOAP": true,
    "endPoint": "/sos",
    "id": "5cb05c9c-9e08-4fa1-8731-ff41e246bdc1",
    "moduleClass": "org.sensorhub.impl.service.sos.SOSService",
    "name": "SOS Service",
    "autoStart": true
  },
  {
    "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig",
    "users": [
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "id": "admin",
        "password": "${ADMIN_PASSWORD}",
        "roles": [
          "admins"
        ]
      },
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "id": "user",
        "name": "User",
        "password": "${USER_PASSWORD}",
        "roles": [
          "users"
        ]
      },
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$UserConfig",
        "id": "sensor",
        "password": "${SENSOR_PASSWORD}",
        "roles": [
          "sensors"
        ]
      }
    ],
    "roles": [
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig",
        "id": "admins",
        "allow": [
          "*"
        ],
        "deny": []
      },
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig",
        "id": "users",
        "allow": [
          "sos[*]/get/*"
        ],
        "deny": []
      },
      {
        "objClass": "org.sensorhub.impl.security.BasicSecurityRealmConfig$RoleConfig",
        "id": "sensors",
        "allow": [
          "sos[*]/get/*",
          "sos[*]/insert/*",
          "sos[*]/update/*"
        ],
        "deny": []
      }
    ],
    "id": "bd112969-8838-4f62-8d10-1edf1baa6669",
    "moduleClass": "org.sensorhub.impl.security.BasicSecurityRealm",
    "name": "Users",
    "autoStart": true
  }
]
